<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap');
                body {
                    font-family: 'Open Sans', sans-serif;
                    margin: 0;
                    padding: 0;
                    background: transparent;
                    -webkit-touch-callout: none; /* iOS Safari */
                    -webkit-user-select: none; /* Safari */
                    -khtml-user-select: none; /* Konqueror HTML */
                    -moz-user-select: none; /* Firefox */
                        -ms-user-select: none; /* Internet Explorer/Edge */
                            user-select: none;
                            cursor: default !important;
                }
                #app {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                }
        </style>
        <title>Spotify Playlists</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="bundle.js"></script>
    </body>
</html>